unnamed-chunk-1	::
toy0	%>%	::	~	read_delim
toy1	%>%	::	~	df3d	I
toy2	%>%	::	~	fig	I
k0	::	~	I	read_delim
k1	%>%	::	~	fig2d	list
k2	%>%	::	~	fig2d	list
k3	%>%	::	~	fig2d	list
unnamed-chunk-3	%>%	::	~	fig2d	list
unnamed-chunk-4	%>%	::	~	fig2d	list
unnamed-chunk-5	%>%	::	~	fig2d	list
unnamed-chunk-6	%>%	::	~	fig2d	list
unnamed-chunk-7	%>%	::	~	fig2d	list
unnamed-chunk-8	%>%	::	~	fig2d	list
kmeans	%>%	::	~	I	list	read_delim
err	%>%	::	^	~	exp	list	log	seq
JL0	%>%	::	~	as.data.frame	as.factor	cbind	list	matrix	rnorm	runif	set.seed	sqrt
JL1	%>%	::	~	as.factor	data.frame	I	list	m
